mod components;
use crate::components::{Button, Content, Input, H2};
use crate::server::{self, Post};
use components::Comments;
use leptos::*;

#[component]
pub fn Post() -> impl IntoView {
    let test_post =    Post {
        id: "001".into(),
        title: "Идейные соображения высшего порядка".into(),
        image_url: "https://fastly.picsum.photos/id/584/280/150.jpg?hmac=ICVKupkG4FSYsT2DyDErcBZIYAO5Dmi_YAVRyjl4rEQ".into(),
        content: "Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Задача организации, в особенности же новая модель организационной деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.<br><br>            Товарищи! укрепление и развитие структуры в значительной степени обуславливает создание дальнейших направлений развития. Таким образом реализация намеченных плановых заданий позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.<br>            <br>            Товарищи! реализация намеченных плановых заданий играет важную роль в формировании систем массового участия. Таким образом дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.<br>            <br>            Таким образом консультация с широким активом играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.".into(),
        published_at: "2050-09-01".into()
      };

    view! {
        <PostContent post=test_post />
        <Comments/>
    }
}

#[component]
pub fn PostContent(post: Post) -> impl IntoView {
    view! {
        <div>
            <img src={post.image_url} alt={&post.title}/>
            <H2>{post.title}</H2>
            <div>{post.published_at}</div>
            <div>{post.content}</div>
        </div>
    }
}
